<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="nav">
    <div class="sidebar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="Contact.html">Contacts</a></li>
        </ul> 
        <div class="s"></div>
    </div>
    <div class="main_content">
        <div class="header">About Me</div>
        <img src="./images/uncc.png" width="500" height="150" style="position: absolute; float: right;">
        <div class="info-aboutMe">
            <br>
            <br>
            <br>
            <br>
            <div>   I am a senior graduating in the fall 2022 semester at University of North Carolina Charlotte. I am graduating with a bachelor's in arts in Computer 
                Science with a concentration in Human Computer interaction. I have experience with front-end design, wireframing, as well as database development and design in SQL.
                I am also a student working on a associates degree at CPCC, I am working towards an applied science degree with a concentration in Simulation and game design. I also have experience 
                working with different game engines like unity and godot, as well as languages such as C# and Javascript. </div>
            
             <br>
             <br>
             <br>
           
            
             <div>Skills:</div>
             <ul>
                <li>Database design and development</li> 
                <li>Front-end design and development</li>
                <li>Game design and development</li>
                <li></li>
             </ul>
             <div>Languages:</div>
             <ul>
                <li>Java</li>
                <li>Javascript</li>
                <li>C#</li>
                <li>C++</li>

             </ul>
            
             
      </div>
    </div>
</div>

</body>
</html>