<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="nav">
    <div class="sidebar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="Contact.html">Contacts</a></li>
        </ul> 
        <div class="s"></div>
    </div>
    <div class="main_content">
        <div class="header">Contacts</div>  
        <div class="info-Contact">
            <p>(NOTE: Links are not to actual page)</p>
          <!-- I know these links do not go to an actual page, only linking to show interactivity -->
          <div>Feel free to contact me about business deals at any of the following links - </div>
             <ul>
               

                <div id="accordion">
                    <h3>Email</h3>
                    <div>
                      <p>Snorri29@uncc.edu</p>  
                    </div>
                    <h3>Phone</h3>
                    <div>
                      <p>(999)999-9999</p>  
                    </div>
                    <h3>Twitter</h3>
                    <div>
                        <li><a href="https://twitter.com/">Twitter Link</a></li>
                    </div>
                    <h3>Discord</h3>
                    <div>
                        <li><a href="https://discord.com/">Discord Link</a></li>
                    </div>
                    <h3>Facebook</h3>
                    <div>
                        <li><a href="https://www.facebook.com/">Facebook Link</a></li>
                    </div>
                    <h3>Linkedin</h3>
                    <div>
                        <li><a href="https://www.linkedin.com/">Linkedin Link</a></li>
                    </div>
                  </div>
                
               
                
                
                
                
                

             </ul>
             
      </div>
    </div>
</div>

</body>
</html>

<script>
    $( function() {
      $( "#accordion" ).accordion();
      collapsible: true
    } );
    </script>