<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
    </style>
    
</head>
<body>

<div class="nav">
    <div class="sidebar">
        <ul>
          
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="Contact.html">Contacts</a></li>
         
        </ul> 
        <div class="s"></div>
    </div>
    <div class="main_content">
        <div class="header">Home</div>  
        <br>
        
      <br>
      <br>
      <div class="pics">
        <p class="title">Project(s)</p>
        <br>
        <br>
        
      


        </div>
        <div id="accordion">
          <h3>Axel Smooth saves Charlotte</h3>
          <div>
            <img src="./images/54730829_2252709091666318_3818022086996131840_n.png" width="400" height="200">
            <br>
            <br>
            <button class="button" onclick="window.location.href='https://www.youtube.com/watch?v=d9qUsDhe5U8';">
              Locations trailer
            </button>
            <br>
            <br>
            <button class="button" onclick="window.location.href='https://www.youtube.com/watch?v=W94G1nvYVYs';">
              Full trailer
            </button>
            <br>
            <br>
            <p>
              Collab project, all enviornment art done by me.
            </p>
          </div>
          <h3>Physical Art</h3>
          <div>
            <img src="./images/realDrawing1.jpg" width="300" height="350">
            <img src="./images/realDrawing2.jpg" width="300" height="350">
            <br>
            <br>
            <p>
           Physical art projects done with graphite and charcoal.
            </p>
          </div>
          <h3>Pixel Art and Animation</h3>
          <div>
            <img src="./images/gif5.gif" width="400" height="250">
            <img src="./images/AxelSmooth_AxElabur_Animaiton_Walk_Complete.gif" width="200" height="250">
            <br>
            <br>
            <p>Pixel art and animation</p>
          </div>
          
        </div>
  </div>
    </div>
</div>

</body>
</html>

<style>

.pics{
  margin-left: 15px;
}

.info{
  padding-top: 0%;
}

.button {
  background-color: #3d48ac;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.button:hover {
background-color: #4a57ce;
transition: all 1.2s ease;
}

.title{
  font-size: 45pt;
  font-family: 'Rubik', sans-serif;
  color: #ffffff;
  margin-left: 5%;
}


</style>

<script>
  $( function() {
    $( "#accordion" ).accordion();
    collapsible: true
  } );
  </script>
