@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;

}

body{
  width: 100vw;
  height: 100vh;
   background-image:
    url('./images/pexels-francesco-ungaro-281260.jpg');
   background-size: cover;
   display: flex;
  object-fit: contain;

}

.nav{
  display: flex;
  position: relative;
}

.nav .sidebar{
  width: 200px;
  height: 90%;
  background: #3d48ac;
  padding: 25px 5px;
  position: fixed;
  border-bottom-right-radius: 15%;

}

.nav .sidebar{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

li{
  padding: 15px;
}    

.nav .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.nav .sidebar ul li a .fas{
  width: 25px;
}



.nav .sidebar ul li:hover{
  background-color: #302888;
  transition: all 1.2s ease;
}
    
.nav .sidebar ul li:hover a{
  color: #fff;
  transition: all 1.2s ease;
}

.nav .sidebar .s a{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  display: block;
  width: 40px;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.main_content{
  width: 100%;
  margin-left: 200px;
}

.header{
  width: 1500px;
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #aeaeae;
}

.info{
  margin: 20px;
  color: #ffffff;
  line-height: 30px;
  padding-top: 18%;
  padding-right: 5%;
  padding-left: 5%;
  font-size: 18pt;
}

.info-Contact{
  margin: 20px;
  color: #ffffff;
  line-height: 30px;
  padding-top: 0%;
  padding-right: 5%;
  padding-left: 5%;
  font-size: 18pt;
}

.info-aboutMe{
  margin: 20px;
  color: #f5f5f5;
  line-height: 30px;
  padding-top: 2%;
  padding-right: 5%;
  padding-left: 5%;
  font-size: 18pt;


}

